from turtle import pu
import tweepy
import configparser
import pandas as pd

## read configs
config = configparser.ConfigParser()
config.read('config.ini')

api_key = config['twitter']['API_KEY']
api_key_secret = config['twitter']['API_KEY_secret']

access_token = config['twitter']['Access_token']
access_token_secret = config['twitter']['Access_token_secret']

#print(api_key)


## authentication

auth = tweepy.OAuth1UserHandler(api_key,api_key_secret)
auth.set_access_token(access_token,access_token_secret)

api = tweepy.API(auth)

public_tweets = api.home_timeline()

# print(public_tweets[0].created_at)
# print(public_tweets[0].user.screen_name)
# print(public_tweets[0].text)

columns = ['Time','User','Tweet']
data = []

for tweet in public_tweets:
    data.append([tweet.created_at, tweet.user.screen_name, tweet.text])


data_frame = pd.DataFrame(data,columns=columns)

data_frame.to_csv('tweets.csv')

# print(data_frame)